CloudBackup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudBackup"
        xmlns:Controls="clr-namespace:CloudBackup.Controls" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CloudBackup.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="810">
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="457" Margin="5,0,0,0" VerticalAlignment="Top" Width="784">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5" Margin="0,2,4,2">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="178" Margin="0,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="774"/>
                    <Button x:Name="button" Content="Add Cloud" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="111"/>
                    <Button x:Name="button_Copy" Content="Add Backup Plan" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="111"/>
                    <Button x:Name="button_Copy2" Content="Run All Plans Now" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="111"/>

                    <Label x:Name="label" Content="Logs:" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" Height="235" Margin="462,5,0,0" VerticalAlignment="Top" Width="311" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Border BorderBrush="#FFAEABAB" BorderThickness="1" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="311"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Controls:CloudInfo/>
                            </Grid>


                        </ScrollViewer>

                    </Grid>
                    <ProgressBar HorizontalAlignment="Left" Height="25" Margin="161,130,0,0" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.5,0.5" Value="100">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Label x:Name="label9" Content="Status" HorizontalAlignment="Left" Margin="264,34,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="Completed" HorizontalAlignment="Left" Margin="241,86,0,0" VerticalAlignment="Top" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Backup plans">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Controls:BackupPlan HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>
                        <Controls:BackupPlan HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Controls:BackupPlan HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Cloud backups">
                <Grid Background="#FFE5E5E5" Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" MinWidth="150" MaxWidth="500"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="My Clouds" HorizontalAlignment="Center"/>
                        <ListView x:Name="listView" Margin="0,24,0,0">
                            <ListViewItem Content="ListViewItem" Margin="0"/>
                        </ListView>
                    </Grid>
                    <DataGrid x:Name="dataGrid" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Backup Name" Width="200"/>
                            <DataGridTextColumn Header="Date" Width="100"/>
                            <DataGridTextColumn Header="Size" Width="100"/>
                            <DataGridTextColumn Header="Compressed Size" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Background="LightGray" Grid.Column="0" Width="2" HorizontalContentAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Backup files">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5" Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" MinWidth="150" MaxWidth="500"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="My Backups" HorizontalAlignment="Center"/>
                            <ListView x:Name="listView1" Margin="0,24,0,0">
                                <ListViewItem Content="ListViewItem" Margin="0"/>
                            </ListView>
                        </Grid>
                        <DataGrid x:Name="dataGrid1" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File Name" Width="330"/>
                                <DataGridTextColumn Header="Date" Width="100"/>
                                <DataGridTextColumn Header="Size" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Background="LightGray" Grid.Column="0" Width="2" HorizontalContentAlignment="Right"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="2,2,2,2">
                    <GroupBox x:Name="groupBox" Header="General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="188" Width="360">
                        <Grid >
                            <Label Content="Show the program in system tray:"/>
                            <RadioButton x:Name="radioButton1" Content="Never" GroupName="Os" Margin="10,25,0,0" IsChecked="True"/>
                            <RadioButton x:Name="radioButton2" Content="Only when minimized" GroupName="Os" Margin="10,45,0,0"/>
                            <RadioButton x:Name="radioButton3" Content="Always" GroupName="Os" Margin="10,65,0,0"/>
                            <CheckBox x:Name="checkBox" Content="Protect the app with password" Margin="0,90,0,0"/>
                            <Label Content="Password:" Margin="0,110,0,0"/>
                            <Label Content="Confirm password:" Margin="0,136,0,0"/>
                            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="115,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="115,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Connection" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Height="188" Width="370">
                        <Grid>
                            <Label x:Name="label1" Content="Number of attempts:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label2" Content="Time between attempts(ms):" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="165,3,0,0" TextWrapping="Wrap" Text="3"  VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="165,33,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label3" Content="Bandwidth:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radioButton" Content="Unlimited" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="radioButton5" Content="Max speed" HorizontalAlignment="Left" Margin="106,101,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="187,98,0,0" VerticalAlignment="Top" Width="98" SelectedIndex="0">
                                <ComboBoxItem Content="100" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <Label x:Name="label3_Copy" Content="KByte/s" Margin="290,96,15,0" VerticalAlignment="Top"/>

                        </Grid>

                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Advanced" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="360" Height="171">
                        <Grid>
                            <Label x:Name="label4" Content="Chunk size:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="74,13,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="label5" Content="MB" HorizontalAlignment="Left" Margin="164,13,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="checkBox1" Content="Prevent computer from sleeeping while plan is running" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox3" Header="Other" HorizontalAlignment="Left" Margin="394,205,0,0" VerticalAlignment="Top" Width="370" Height="171">
                        <Grid>
                            <Label x:Name="label6" Content="Log to file:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="122,13,0,0" TextWrapping="Wrap" Text="C:\Users\log.txt" VerticalAlignment="Top" Width="194"/>
                            <Button x:Name="button1" Content="..." HorizontalAlignment="Left" Margin="321,14,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.407,1.9"/>
                            <Label x:Name="label7" Content="Database location:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="122,55,0,0" TextWrapping="Wrap" Text="C:\Users\log.txt" VerticalAlignment="Top" Width="194"/>
                            <Button x:Name="button2" Content="..." HorizontalAlignment="Left" Margin="321,56,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.407,1.9"/>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="button3" Content="Save" HorizontalAlignment="Left" Margin="689,395,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button4" Content="Cancel" HorizontalAlignment="Left" Margin="598,395,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.907,0.55"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5" Margin="2,2,2,2">
                    <Label x:Name="label8" Content="Ui demo version. Dev by rzmeu." HorizontalAlignment="Left" Margin="586,389,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
