CloudBackup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudBackup"
        xmlns:Controls="clr-namespace:CloudBackup.Controls" x:Class="CloudBackup.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="810">
    <Grid Margin="0,0,0,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="457" Margin="5,0,0,0" VerticalAlignment="Top" Width="784">
            <TabItem Header="Home">
                <Grid Background="#FFE5E5E5" Margin="2,2,2,2"/>
            </TabItem>
            <TabItem Header="Backup">
                <Grid Margin="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Controls:BackupPlan HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>
                    <Controls:BackupPlan HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Clouds">
                <Grid Background="#FFE5E5E5" Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" MinWidth="150" MaxWidth="500"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="My Clouds" HorizontalAlignment="Center"/>
                        <ListView x:Name="listView" Margin="0,24,0,0">
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    </Grid>
                    <DataGrid x:Name="dataGrid" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Backup Name" Width="200"/>
                            <DataGridTextColumn Header="Date" Width="100"/>
                            <DataGridTextColumn Header="Size" Width="100"/>
                            <DataGridTextColumn Header="Compressed Size" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Background="LightGray" Grid.Column="0" Width="2" HorizontalContentAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="2,2,2,2"/>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5" Margin="2,2,2,2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
