CloudBackup/View/BackupFilesView.xaml

<UserControl x:Class="CloudBackup.View.BackupFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudBackup.View"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:CloudBackup.Controls" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFE5E5E5" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="150" MaxWidth="500"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="My Backups" HorizontalAlignment="Center"/>
                <ListView x:Name="listView1" Margin="0,24,0,0">
                    <ListViewItem Content="ListViewItem" Margin="0"/>
                </ListView>
            </Grid>
            <DataGrid x:Name="dataGrid1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Width="330"/>
                    <DataGridTextColumn Header="Date" Width="100"/>
                    <DataGridTextColumn Header="Size" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Background="LightGray" Grid.Column="0" Width="2" HorizontalContentAlignment="Right"/>
        </Grid>
    </ScrollViewer>
</UserControl>
