CloudBackup/View/HomeView.xaml

<UserControl x:Class="CloudBackup.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudBackup.View"
             xmlns:Controls="clr-namespace:CloudBackup.Controls" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d">
    <Grid Background="#FFE5E5E5" Margin="0,2,4,2">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="178" Margin="0,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="774"/>
        <Button x:Name="button" Content="Add Cloud" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="button_Copy" Content="Add Backup Plan" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="button_Copy2" Content="Run All Plans Now" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label" Content="Logs:" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="235" Margin="462,5,0,0" VerticalAlignment="Top" Width="311" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Border BorderBrush="#FFAEABAB" BorderThickness="1" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="311"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Controls:CloudInfo/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ProgressBar HorizontalAlignment="Left" Height="25" Margin="161,130,0,0" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.5,0.5" Value="100">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="label9" Content="Status" HorizontalAlignment="Left" Margin="264,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Completed" HorizontalAlignment="Left" Margin="241,86,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</UserControl>
